{
  "name": "ommigames",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild": "npm run copy-common",
    "api:build": "rm -rf api/dist/ && tsc",
    "client:build": "cd client/ && npm run build",
    "build": "npm run api:build && npm run client:build",
    "start": "npm run server",
    "dev": "npm run prebuild && npm run api:build && concurrently \"npm run server\" \"npm run client:start\"",
    "server": "node api/dist/server.js",
    "copy-common": "./copy-common.sh",
    "client:start": "cd client/ && npm run start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@types/express": "^4.17.8",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.6",
    "@types/ws": "^7.2.9",
    "autoprefixer": "^10.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fp-ts": "^2.8.5",
    "immer": "^6.0.9",
    "io-ts": "^2.2.12",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "prettier": "^2.1.2",
    "redux": "^4.0.5",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1",
    "ws": "^7.3.1",
    "zod": "^2.0.0-beta.18"
  }
}
